<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>[title]</title>
<a href="../group/get_group">星球管理</a>
<a href="../post/get_post">帖子管理</a>
<a href="../user/get_user">用户管理</a>
<a href="../super/lst">权限管理</a>
<a href="../user/index">退出登录</a>
<style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    color: #333;
    font: 16px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
    margin: 0px;
    padding: 20px;
}

a{
    color: #868686;
    cursor: pointer;
}
a:hover{
    text-decoration: underline;
}
h2{
    color: #4288ce;
    font-weight: 400;
    padding: 6px 0;
    margin: 6px 0 0;
    font-size: 28px;
    border-bottom: 1px solid #eee;
}
div{
margin:8px;
}
.info{
    padding: 2px 0;
    border-bottom: 1px solid #eee;
}

.copyright{
    margin-top: 24px;
    padding: 12px 0;
  border-top: 1px solid #eee;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td{
  padding: 5px;
  border: 1px solid #eee;
}

fieldset.search {
    padding: 0px;
    border: none;
    width: 232px;
    background:#e0e0e0;
}

fieldset.search:hover {
    background: #a8a8a8;
}
.search input, .search button {
    border: none;
    float: left;
}
.search input.box {
    height: 28px;
    width: 200;
    margin-right: 0px;
    padding-right: 0px;
    background: #e0e0e0;
    margin: 1px;
}
.search input.box:focus {
    background: #e8e8e8 ;
    outline: none;
}
.search button.btn {
    border: none;
    width: 28px;
    height: 28px;
    margin: 0px auto;
    margin: 1px;
    background: url(http://sandbox.runjs.cn/uploads/rs/339/livk7pl5/search_blue.png) no-repeat top right;
}
.search button.btn:hover {
    background: url(http://sandbox.runjs.cn/uploads/rs/339/livk7pl5/search_black.png) no-repeat bottom right;
}

</style>
</head>
<body>