<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/main.css"/>
    <script type="text/javascript" src="/static/admin/js/libs/modernizr.min.js"></script>
</head>
<style type="text/css">
    ul.pagination  li{
        float: left;
    }

    div.list-page{
        width: 400px;
        margin: 0 auto;
        text-align: center;
    }
fieldset.search {
    padding: 0px;
    border: none;
    width: 232px;
    background:#e0e0e0;
}

fieldset.search:hover {
    background: #a8a8a8;
}
.search input, .search button {
    border: none;
    float: left;
}
.search input.box {
    height: 28px;
    width: 200;
    margin-right: 0px;
    padding-right: 0px;
    background: #e0e0e0;
    margin: 1px;
}
.search input.box:focus {
    background: #e8e8e8 ;
    outline: none;
}
.search button.btn {
    border: none;
    width: 28px;
    height: 28px;
    margin: 0px auto;
    margin: 1px;
    background: url(http://sandbox.runjs.cn/uploads/rs/339/livk7pl5/search_blue.png) no-repeat top right;
}
.search button.btn:hover {
    background: url(http://sandbox.runjs.cn/uploads/rs/339/livk7pl5/search_black.png) no-repeat bottom right;
}
</style>
<body>
{include file="Public/top" /}
<div class="container clearfix">
    {include file="Public/left" /}
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><span class="crumb-name">帖子管理</span></div>
        </div>
        <div>
            <form method="get" id="searchform" action="search_post">
                <fieldset class="search">
                     <input type="text" name="pname" id="s" class="box inputText" placeholder="输入帖子标题">
                      <button class="btn"> </button>
                </fieldset>
            </form>
        </div>
        <div class="result-wrap">
            <form name="myform" id="myform" method="post">
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th>帖子ID</th>
                            <th>帖子标题</th>
                            <th>帖子创建时间</th>
                            <th>帖子是否为精华帖</th>
                            <th>帖子是否置顶</th>
                            <th>帖子是否被删除</th>
                            <th>帖子是否被锁定</th>
                            <th>跳转</th>
                        </tr>
                        {volist name="list" id="vo"}
                        <tr>
                            <td>{$vo.id}</td>
                            <td>{$vo.title}</td>
                            <td>{$vo.create_time}</td>
                            <td>{$vo.digest}</td>
                            <td>{$vo.sticky}</td>
                            <td>{$vo.delete}</td>
                            <td>{$vo.lock}</td>
                            <td><a href="http://www.wuanla.com/topic/{$vo.id}">跳转到帖子</a></td>
                        </tr>
                        {/volist}
                    </table>
                    <div class="list-page" style="width: 800px;"></div>
                </div>
            </form>
            <div class="list-page" style="width: 800px;">{$list->render()}</div>
        </div>
    </div>
    <!--/main-->
</div>
</body>
</html>