<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/main.css"/>
    <script type="text/javascript" src="/static/admin/js/libs/modernizr.min.js"></script>
</head>
<style type="text/css">
    ul.pagination  li{
        float: left;
    }

    div.list-page{
        width: 400px;
        margin: 0 auto;
        text-align: center;
    }
fieldset.search {
    padding: 0px;
    border: none;
    width: 232px;
    background:#e0e0e0;
}

fieldset.search:hover {
    background: #a8a8a8;
}
.search input, .search button {
    border: none;
    float: left;
}
.search input.box {
    height: 28px;
    width: 200;
    margin-right: 0px;
    padding-right: 0px;
    background: #e0e0e0;
    margin: 1px;
}
.search input.box:focus {
    background: #e8e8e8 ;
    outline: none;
}
.search button.btn {
    border: none;
    width: 28px;
    height: 28px;
    margin: 0px auto;
    margin: 1px;
    background: url(http://sandbox.runjs.cn/uploads/rs/339/livk7pl5/search_blue.png) no-repeat top right;
}
.search button.btn:hover {
    background: url(http://sandbox.runjs.cn/uploads/rs/339/livk7pl5/search_black.png) no-repeat bottom right;
}</style>
<body>
{include file="Public/top" /}
<div class="container clearfix">
    {include file="Public/left" /}
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><span class="crumb-name">星球管理</span></div>
        </div>
        <div>
            <form method="get" id="searchform" action="search_group">
                <fieldset class="search">
                     <input type="text" name="gname" id="s" class="box inputText" placeholder="输入星球名称">
                      <button class="btn"> </button>
                </fieldset>
            </form>
        </div>
        <div class="result-wrap">
            <form name="myform" id="myform" method="post">
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th>星球id</th>
                            <th>名称</th>
                            <th>主人</th>
                            <th>是否私密</th>
                            <th>跳转</th>
                        </tr>
                        {volist name="list" id="group"}
                        <tr>
                            <td>{$group.gid}</td>
                            <td>{$group.gname}</td>
                            <td>{$group.uname}</td>
                            <td>{$group.private}</td>
                            <td><a href="http://www.wuanla.com/group/{$group.gid}">跳转到星球</a></td>
                        </tr>
                        {/volist}
                    </table>
                    <div class="list-page" style="width: 800px;"></div>
                </div>
            </form>
            <h3><a href="?pn={$pn-1}">上一页</a> {$pn}/{$page_count} <a href="?pn={$pn+1}">下一页</a> </h3>
        </div>
    </div>
    <!--/main-->
</div>
</body>
</html>